-- Initial dust-toy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dust-toy
version:             0.1.0.0
synopsis:            Dust Toy
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lifelovinglight
maintainer:          krakow89@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dust-toy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       linear,
                       lens,
                       containers,
                       vector,
                       mtl,
                       sdl2
  hs-source-dirs:      src
  default-language:    Haskell2010
